........................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................*......................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1876551
nu = 0.187699
obj = -32980504.045501, rho = 101.704640
nSV = 544, nBSV = 474
Total nSV = 544
....................................................................................................................................................................................................................................................................................................*..................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................*...................................*
optimization finished, #iter = 3086651
nu = 0.186160
obj = -32723075.948791, rho = 104.807854
nSV = 553, nBSV = 474
Total nSV = 553
...................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 2932165
nu = 0.186501
obj = -32778511.663936, rho = 94.624155
nSV = 556, nBSV = 471
Total nSV = 556
.................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................*
optimization finished, #iter = 3310351
nu = 0.182165
obj = -31967435.390939, rho = 98.357329
nSV = 536, nBSV = 462
Total nSV = 536
....................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 3762046
nu = 0.189935
obj = -33442756.694133, rho = 37.540621
nSV = 555, nBSV = 483
Total nSV = 555
......................................................................................................................................................................................................................................*......................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................*...........................................*
optimization finished, #iter = 1678154
nu = 0.177866
obj = -31366794.579047, rho = 75.215865
nSV = 515, nBSV = 446
Total nSV = 515
......................................................................................................................................................................................................................................................................................................................*.............................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................*..................................................................................................................................................................................................................*
optimization finished, #iter = 2265850
nu = 0.184679
obj = -32458298.282720, rho = 95.489527
nSV = 554, nBSV = 471
Total nSV = 554
.....................................................................................................................................................................................................................................................................*.........................................................................................................*.......................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 3469591
nu = 0.179304
obj = -31386879.167674, rho = 156.256258
nSV = 530, nBSV = 456
Total nSV = 530
.......................................................................................................................................................................................................................................................................................................................*.................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 2478691
nu = 0.187348
obj = -32719188.173144, rho = 120.656391
nSV = 549, nBSV = 478
Total nSV = 549
.........................................................................................................................................................................................................................................................*................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................*
optimization finished, #iter = 2032266
nu = 0.182888
obj = -32175097.074588, rho = 88.534417
nSV = 539, nBSV = 458
Total nSV = 539
Cross Validation Accuracy = 92.5333%
