.........................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................*
optimization finished, #iter = 789436
nu = 0.126381
obj = -18849781.913999, rho = 36.601109
nSV = 487, nBSV = 272
Total nSV = 487
...................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................*
optimization finished, #iter = 561769
nu = 0.126884
obj = -18721634.629844, rho = 40.327470
nSV = 481, nBSV = 270
Total nSV = 481
...........................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................*
optimization finished, #iter = 833349
nu = 0.124024
obj = -18366619.258801, rho = 37.644938
nSV = 476, nBSV = 259
Total nSV = 476
....................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................*
optimization finished, #iter = 1094140
nu = 0.124180
obj = -18330766.133095, rho = 21.861555
nSV = 472, nBSV = 258
Total nSV = 472
...............................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................*..............................................................................*
optimization finished, #iter = 590709
nu = 0.127158
obj = -18794185.067607, rho = 16.704506
nSV = 483, nBSV = 269
Total nSV = 483
....................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................*...............................................................................................*
optimization finished, #iter = 595072
nu = 0.122266
obj = -18087225.334747, rho = 32.353717
nSV = 469, nBSV = 264
Total nSV = 469
.........................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................*............................................................................................*
optimization finished, #iter = 597916
nu = 0.122641
obj = -18246218.137107, rho = 41.545841
nSV = 471, nBSV = 262
Total nSV = 471
................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................*............................................................................................................................................*
optimization finished, #iter = 719013
nu = 0.122150
obj = -18200073.102857, rho = 54.631738
nSV = 463, nBSV = 258
Total nSV = 463
.........................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................*.......................................................................*
optimization finished, #iter = 867679
nu = 0.125251
obj = -18727531.404854, rho = 68.223035
nSV = 489, nBSV = 263
Total nSV = 489
................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................*................................................................................................................................*
optimization finished, #iter = 767525
nu = 0.127715
obj = -18998906.504902, rho = 49.545955
nSV = 493, nBSV = 268
Total nSV = 493
Cross Validation Accuracy = 92.8333%
