......................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................*....................................................*
optimization finished, #iter = 658871
nu = 0.104803
obj = -14950559.064300, rho = 15.514924
nSV = 482, nBSV = 209
Total nSV = 482
..........................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................*..............................................................................................*
optimization finished, #iter = 758258
nu = 0.103960
obj = -14832190.313348, rho = 17.309419
nSV = 467, nBSV = 198
Total nSV = 467
................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................*
optimization finished, #iter = 788762
nu = 0.102127
obj = -14669349.040225, rho = 12.768697
nSV = 471, nBSV = 201
Total nSV = 471
............................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................*
optimization finished, #iter = 934477
nu = 0.101180
obj = -14580037.288303, rho = 11.368070
nSV = 466, nBSV = 194
Total nSV = 466
......................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................*
optimization finished, #iter = 868348
nu = 0.104091
obj = -14862896.519949, rho = 10.566255
nSV = 457, nBSV = 197
Total nSV = 457
.................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................*...................................................................................................................................................................................*...................*
optimization finished, #iter = 774763
nu = 0.100252
obj = -14304385.066910, rho = 13.300029
nSV = 446, nBSV = 196
Total nSV = 446
..................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................*..............................................*
optimization finished, #iter = 596774
nu = 0.100653
obj = -14506467.651939, rho = 18.575566
nSV = 457, nBSV = 195
Total nSV = 457
..................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................*
optimization finished, #iter = 834692
nu = 0.101103
obj = -14578980.396783, rho = 25.290438
nSV = 453, nBSV = 195
Total nSV = 453
.........................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................*.........................................................................................*
optimization finished, #iter = 706830
nu = 0.104589
obj = -15229777.078569, rho = 35.194229
nSV = 462, nBSV = 203
Total nSV = 462
...................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................*..*
optimization finished, #iter = 818716
nu = 0.105783
obj = -15160861.393395, rho = 16.318753
nSV = 470, nBSV = 208
Total nSV = 470
Cross Validation Accuracy = 92.4333%
