...........................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................*....................*
optimization finished, #iter = 636374
nu = 0.090208
obj = -12631871.193708, rho = 4.295387
nSV = 478, nBSV = 162
Total nSV = 478
...................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................*
optimization finished, #iter = 833237
nu = 0.089366
obj = -12527133.402973, rho = 6.254976
nSV = 453, nBSV = 161
Total nSV = 453
..............................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................*.............................*
optimization finished, #iter = 892997
nu = 0.089309
obj = -12443991.404476, rho = 4.108084
nSV = 458, nBSV = 166
Total nSV = 458
...........................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................*
optimization finished, #iter = 802733
nu = 0.088250
obj = -12407229.197228, rho = 2.059648
nSV = 452, nBSV = 160
Total nSV = 452
.....................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1047068
nu = 0.089635
obj = -12569097.670771, rho = 3.129575
nSV = 450, nBSV = 160
Total nSV = 450
....................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................*
optimization finished, #iter = 513592
nu = 0.086511
obj = -12056894.462778, rho = 5.784274
nSV = 423, nBSV = 158
Total nSV = 423
...........................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................*...........................................................*
optimization finished, #iter = 858933
nu = 0.087977
obj = -12387595.424788, rho = 7.380255
nSV = 445, nBSV = 167
Total nSV = 445
............................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................*
optimization finished, #iter = 508114
nu = 0.088111
obj = -12466312.545863, rho = 16.545351
nSV = 445, nBSV = 163
Total nSV = 445
........................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................*...................................................................................................*
optimization finished, #iter = 706119
nu = 0.092571
obj = -13054274.402430, rho = 21.434637
nSV = 455, nBSV = 171
Total nSV = 455
........................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................*.................................................................................................*
optimization finished, #iter = 754333
nu = 0.091502
obj = -12825644.145326, rho = 8.401569
nSV = 466, nBSV = 161
Total nSV = 466
Cross Validation Accuracy = 92.2333%
